# EventEae1.2-Backend

./: EventEae1.2-Backend.sln
EventEae1.2-Backend/: EventEae1.2-Backend.csproj  EventEae1.2-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
EventEae1.2-Backend/Controllers/: AdminController.cs  AuditLogController.cs  EventController.cs  TicketSaleController.cs  TicketTypeController.cs  UploadEventImage.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
EventEae1.2-Backend/DTOs/: AuditLogDto.cs  AuditLogResponseDto.cs  CreateTicketSaleDto.cs  CreateTicketTypesDto.cs  EventDto.cs  EventResponseDto.cs  TicketSalesByTypeDto.cs  TicketSalesOverTimeDto.cs  TicketTypeDto.cs  UploadEventImageDto.cs  UserDto.cs
EventEae1.2-Backend/Data/: AppDbContext.cs
EventEae1.2-Backend/Interfaces/: IAdminService.cs  IAuditLogRepository.cs  IAuditLogService.cs  IEmailService.cs  IEventService.cs  IOtpService.cs  ITicketSaleService.cs  ITokenBlacklistService.cs  IUserRepository.cs  IUserService.cs
EventEae1.2-Backend/Mapping/: UserProfile.cs
EventEae1.2-Backend/Middleware/: AuditLogMidddleware.cs
EventEae1.2-Backend/Migrations/: 20250429102516_InitialCreate.Designer.cs  20250429102516_InitialCreate.cs  20250430083147_SeedPermissions.Designer.cs  20250430083147_SeedPermissions.cs  20250502091203_AddEventEnhancements.Designer.cs  20250502091203_AddEventEnhancements.cs  20250502102731_AddEventandtickettype.Designer.cs  20250502102731_AddEventandtickettype.cs  20250502124107_InitialCreate.Designer.cs  20250502124107_InitialCreate.cs  20250503180643_InitialCreate.Designer.cs  20250503180643_InitialCreate.cs  20250504113740_FixedTicketTypeRelationships.Designer.cs  20250504113740_FixedTicketTypeRelationships.cs  20250504134037_InitialCreate.Designer.cs  20250504134037_InitialCreate.cs  20250512183349_InitialTableCreation.Designer.cs  20250512183349_InitialTableCreation.cs  20250519163840_InitialCreate.Designer.cs  20250519163840_InitialCreate.cs  20250522194747_InitiateTableCreation.Designer.cs  20250522194747_InitiateTableCreation.cs  AppDbContextModelSnapshot.cs
EventEae1.2-Backend/Models/: AuditLog.cs  DefaultPermissions.cs  Event.cs  Permission.cs  RolePermission.cs  TicketSale.cs  TicketType.cs  UserPermission.cs  Users.cs
EventEae1.2-Backend/Properties/: launchSettings.json
EventEae1.2-Backend/Repositories/: AdminRepository.cs  AuditLogRepository.cs  EventRepository.cs  TicketSaleRepository.cs  UserRepository.cs  UsersController.cs
(+8 files in other folders)
